[CLOVA]
host=clovastudio.apigw.ntruss.com
api_key=NTA0MjU2MWZlZTcxNDJiY3ep1mEIyAccFjZRQV5brMhQGeXrQxFfgj3F1Ote8TyY/qoed093VSawJUS4s2Qiyyg6bHosEElgUnzp46Bmz7aXlIM8rKJKBiKY9iptcejwARSsVY4NG5jhMHu+yu5YWE5rF9ym3WpiL3JS2v1ALxwAGeaAiqsILkb7/+skLrqQWTrLAZ9kHMpq+5jKdTePEfwlVVkXZCgEjFUBK5hXfgM=
api_key_primary_val = hNIVPlmPS37L7w7o3pj36JRGZWXGasllQBx5AoOx
request_id=7ea7141bfcb548c9be55300e3b187462

#[bitly]
#access_token=
